### Code to populate data from Investing.com

In [4]:
# pip install investpy
import investpy

#Date format is dd/mm/yyyy

StD = '03/12/2019'
EnD = '21/12/2021'

df = investpy.indices.get_index_historical_data('S&P 500 Real Estate', 'United States', StD,EnD ,
as_json=False, order='ascending', interval='Daily')

df

              Open    High     Low   Close     Volume Currency
Date
2019-12-03  234.36  236.53  234.36  236.00   59856284      USD
2019-12-04  235.17  237.94  235.17  237.42   54456640      USD
2019-12-05  236.97  237.56  236.02  237.55   49194184      USD
2019-12-06  238.00  238.81  237.55  237.79   47031448      USD
2019-12-09  238.00  238.66  237.03  238.11   41876792      USD
...            ...     ...     ...     ...        ...      ...
2021-01-28  230.09  234.11  229.30  231.34   85492000      USD
2021-01-29  229.40  232.19  227.54  228.98  100497000      USD
2021-02-01  230.03  234.17  227.58  234.17   64886000      USD
2021-02-02  235.10  236.20  233.63  235.13   58410000      USD
2021-02-03  233.79  234.96  231.06  234.25   66121000      USD

[295 rows x 6 columns]

In [5]:
# Dropping all the columns from dataframe except Closing price

newdf = df.drop(columns=['Open','High','Low','Volume','Currency'])
newdf

             Close
Date
2019-12-03  236.00
2019-12-04  237.42
2019-12-05  237.55
2019-12-06  237.79
2019-12-09  238.11
...            ...
2021-01-28  231.34
2021-01-29  228.98
2021-02-01  234.17
2021-02-02  235.13
2021-02-03  234.25

[295 rows x 1 columns]

In [17]:
# Dataframe for Dates
df1 = newdf.drop(columns=['Close'])
df1

Empty DataFrame
Columns: []
Index: [2019-12-03 00:00:00, 2019-12-04 00:00:00, 2019-12-05 00:00:00, 2019-12-06 00:00:00, 2019-12-09 00:00:00, 2019-12-10 00:00:00, 2019-12-11 00:00:00, 2019-12-12 00:00:00, 2019-12-13 00:00:00, 2019-12-16 00:00:00, 2019-12-17 00:00:00, 2019-12-18 00:00:00, 2019-12-19 00:00:00, 2019-12-20 00:00:00, 2019-12-23 00:00:00, 2019-12-24 00:00:00, 2019-12-26 00:00:00, 2019-12-27 00:00:00, 2019-12-30 00:00:00, 2019-12-31 00:00:00, 2020-01-02 00:00:00, 2020-01-03 00:00:00, 2020-01-06 00:00:00, 2020-01-07 00:00:00, 2020-01-08 00:00:00, 2020-01-09 00:00:00, 2020-01-10 00:00:00, 2020-01-13 00:00:00, 2020-01-14 00:00:00, 2020-01-15 00:00:00, 2020-01-16 00:00:00, 2020-01-17 00:00:00, 2020-01-21 00:00:00, 2020-01-22 00:00:00, 2020-01-23 00:00:00, 2020-01-24 00:00:00, 2020-01-27 00:00:00, 2020-01-28 00:00:00, 2020-01-29 00:00:00, 2020-01-30 00:00:00, 2020-01-31 00:00:00, 2020-02-03 00:00:00, 2020-02-04 00:00:00, 2020-02-05 00:00:00, 2020-02-06 00:00:00, 2020-02-07 00:00:00, 2020-02-10 00:00:00, 2020-02-11 00:00:00, 2020-02-12 00:00:00, 2020-02-13 00:00:00, 2020-02-14 00:00:00, 2020-02-18 00:00:00, 2020-02-19 00:00:00, 2020-02-20 00:00:00, 2020-02-21 00:00:00, 2020-02-24 00:00:00, 2020-02-25 00:00:00, 2020-02-26 00:00:00, 2020-02-27 00:00:00, 2020-02-28 00:00:00, 2020-03-02 00:00:00, 2020-03-03 00:00:00, 2020-03-04 00:00:00, 2020-03-05 00:00:00, 2020-03-06 00:00:00, 2020-03-09 00:00:00, 2020-03-10 00:00:00, 2020-03-11 00:00:00, 2020-03-12 00:00:00, 2020-03-13 00:00:00, 2020-03-16 00:00:00, 2020-03-17 00:00:00, 2020-03-18 00:00:00, 2020-03-19 00:00:00, 2020-03-20 00:00:00, 2020-03-23 00:00:00, 2020-03-24 00:00:00, 2020-03-25 00:00:00, 2020-03-26 00:00:00, 2020-03-27 00:00:00, 2020-03-30 00:00:00, 2020-03-31 00:00:00, 2020-04-01 00:00:00, 2020-04-02 00:00:00, 2020-04-03 00:00:00, 2020-04-06 00:00:00, 2020-04-07 00:00:00, 2020-04-08 00:00:00, 2020-04-09 00:00:00, 2020-04-13 00:00:00, 2020-04-14 00:00:00, 2020-04-15 00:00:00, 2020-04-16 00:00:00, 2020-04-17 00:00:00, 2020-04-20 00:00:00, 2020-04-21 00:00:00, 2020-04-22 00:00:00, 2020-04-23 00:00:00, 2020-04-24 00:00:00, 2020-04-27 00:00:00, ...]

[295 rows x 0 columns]

In [20]:
# Code to determine the next blank row in excel

import xlwings as xw
import xlwt 
from xlwt import Workbook

wb = xw.Book('ETF.xlsx')
X = wb.sheets['Sheet1'].range('A' + str(wb.sheets['Sheet1'].cells.last_cell.row)).end('up').row + 1
app = xw.apps.active
app.quit()
X

2

In [28]:
# Open excel and write the close price from dataframe to the respective columns

from openpyxl import *
import pandas as pd
from openpyxl import load_workbook

book = load_workbook('ETF.xlsx')
writer = pd.ExcelWriter('ETF.xlsx', engine='openpyxl') 
writer.book = book

## For the code to work effectively do not change the excel file name and keep it in the same path as the notebook file

writer.sheets = dict((ws.title, ws) for ws in book.worksheets)
newdf.to_excel(writer, sheet_name='Sheet1', startcol=0,startrow=X, header=False)
writer.save()
writ